language : cpp
dist: trusty
env:
  - CC=gcc-6 CXX=g++-6 DISPLAY=:99.0
addons:
  apt:
    packages:
    - valgrind
  apt:
    sources:
      - ubuntu-toolchain-r-test
    packages:
      - g++-6
compiler:
  - gcc
before_install:
    - sudo update-alternatives --install /usr/bin/g++ g++ /usr/bin/g++-6 90
    - g++ --version
    - export GOPATH=`pwd`/gosrc
    - export PATH=`pwd`/gosrc/bin:$PATH
    - go get qpm.io/qpm
    - sh -e /etc/init.d/xvfb start
script:
    - git clone https://github.com/benlau/qtci.git
    - source qtci/path.env
    - qt-5.7
    - source qt-5.7.env
    - qmake
    - make
    - tests/c11tests/c11tests
    - tests/c14tests/c14tests
    - tests/c17tests/c17tests
    - tests/quicktests/quicktests
    - tests/noqttests/noqttests
    - tests/builder/builder
    - npm install
    - npm run collect_compiler_error
    
